<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: peachpuff;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #910000;
            font-size: 5rem;
        }

        p {
            padding-bottom: 25px;
            color: #63431e;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            background-color: #910000;
            border-radius: 20px;
            color: peachpuff;
            font-weight: bold;
            margin: 15px;
            font-size: 1.8rem;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <ul><a href="{{ url_for('about') }}" >Return to About</a></ul>
</body>
</html>